
/* 圆形进度条 */
 
.circleBar {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}
 
.cir {
  display: inline-block;
  background-color: #fff;
  border-radius: 100%;
}
 
.top {
  text-align: center;
}
 
.centerWord {
  width: 100%;
  position: absolute;
  top: 40px;
  left: 0;
  text-align: center;
  color: #3686ff;
  font-size:22px;
}






.switch-sex::after {
  content: "\e716";
}

.switch-sex::before {
  content: "\e7a9";
}

.switch-music::after {
  content: "\e66a";
}

.switch-music::before {
  content: "\e6db";
}

.invert {
  filter: invert(100%);
}

.invert avatar tag, .invert [class*="text-"] tag,
.invert [class*="text-"] [class*="text-"] {
  filter: invert(0%);
}

.invert button, .invert tag, .invert image, .invert avatar, .invert switch,
.invert [class*="text-"] {
  filter: invert(100%);
}

.invert list.menu, .invert list.grid {
  background: #ddd;
}




button {
  display: block;
  padding-left: 0px;
  padding-right: 0px;
  line-height: 10px;
  background-color: rgba(245, 245, 220, 0);
  position: absolute;
  border: 0;
}

button::after {
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  border: 0;
  background-color: rgba(245, 245, 220, 0);
}