<view class="cu-bar margin-top solid-bottom">
  <view class='action'>
    <text class='icon-title text-orange'></text> 今日步数
  </view>
</view>

<view class='circleBar margin-top'>
  <view class="wrap">
    <view class="top">
      <canvas class="cir" style=' width:106px; height:106px;' canvas-id="canvasArc"></canvas>
      <view class="centerWord">
        <text> {{resultComment}}</text>
      </view>
    </view>
  </view>
</view>


<view class="padding flex flex-wrap justify-between align-center">
  <button class='cu-btn round sm' bindtap="showModal" data-target="Modal">设置目标步数</button>
  <text class='text-red'>今日目标{{totalItems}}步</text>
</view>




<view class="page {{skin?'invert':' '}}">

  <scroll-view scroll-x class="bg-white nav margin-top">
    <view class='flex text-center'>
      <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':' '}}" wx:for="{{nvrList}}" wx:key bindtap='tabSelect' data-id="{{index}}">
        {{item}}
      </view>
    </view>
  </scroll-view>

  <view wx:if="{{TabCur===0}}">

    <view class="cu-list menu no-padding">
      <view class="cu-item" wx:for="{{walkSteps}}">
        <view class='content'>
          <text class='icon-footprint text-red'></text>
          <text class='text-grey'>{{item.timestamp}}</text>
        </view>
        <view class='action'>
          <view class='cu-tag bg-blue round'>{{item.step}} 步</view>
        </view>
      </view>
    </view>



  </view>






  <view wx:if="{{TabCur===1}}">


    <view class="cu-list menu menu-avatar inverts">
      <view class="cu-item" wx:for="{{addressList}}">
        <view class="cu-avatar round lg" style="background-image:url({{item.bigImgUrl}});">
          <view class="cu-tag badge" style='background:{{item.userLevelColor}}'>{{item.userLevel}}</view>
        </view>
        <view class='content'>
          <view class='text-grey'>{{item.nickName}}
            <view class="cu-tag round bg-orange sm">{{item.city}}</view>
          </view>
          <view class='text-gray text-sm'>
            <text class='icon-footprint text-red'></text>
            <text class='text-orange'>{{item.toDayStep}}</text>步</view>
        </view>
        <view class='action'>
          <view class='text-red text-xs text-ABC text-bold' wx:if="{{index==0}}">MVP</view>
          <view class="cu-tag round bg-red sm" wx:if="{{index==0}}">{{index+1}}</view>
          <view class="cu-tag round bg-orange sm" wx:elif="{{index==1}}">{{index+1}}</view>
          <view class="cu-tag round bg-yellow sm" wx:elif="{{index==2}}">{{index+1}}</view>
          <view class="cu-tag round bg-gray sm" wx:else>{{index+1}}</view>
        </view>
      </view>
    </view>


  </view>





  <view wx:if="{{TabCur===2}}">


    <view class="cu-list menu menu-avatar inverts">
      <view class="cu-item" wx:for="{{noList}}">
        <view class="cu-avatar round lg" style="background-image:url({{item.bigImgUrl}});">
          <view class="cu-tag badge" style='background:{{item.userLevelColor}}'>{{item.userLevel}}</view>
        </view>
        <view class='content'>
          <view class='text-grey'>{{item.nickName}}
            <view class="cu-tag round bg-orange sm">{{item.city}}</view>
          </view>
          <view class='text-gray text-sm'>
            <text class='icon-footprint text-red'></text>
            <text class='text-orange'>{{item.toDayStep}}</text>步</view>
        </view>
        <view class='action'>
          <view class='text-red text-xs text-ABC text-bold' wx:if="{{index==0}}">MVP</view>
          <view class="cu-tag round bg-red sm" wx:if="{{index==0}}">{{index+1}}</view>
          <view class="cu-tag round bg-orange sm" wx:elif="{{index==1}}">{{index+1}}</view>
          <view class="cu-tag round bg-yellow sm" wx:elif="{{index==2}}">{{index+1}}</view>
          <view class="cu-tag round bg-gray sm" wx:else>{{index+1}}</view>
        </view>
      </view>
    </view>

 
  </view>


</view>



<view class="cu-modal {{modalName=='Modal'?'show':' '}}">
  <view class="cu-dialog">
    <view class="cu-bar justify-end">
      <view class='content'>设置目标步数</view>
      <view class='action' bindtap='hideModal'>
        <text class='icon-close text-red'></text>
      </view>
    </view>
    <view class='padding-xl'>
      <view class="cu-form-group">
        <input placeholder="请输入达标的目标步数" class='radius' name='input' type='number' bindfocus="inputValue" bindinput="inputValue" bindblur="inputValue"></input>
        <button class='cu-btn bg-green shadow' bindtap='hideModalOK'>确定</button>
      </view>
    </view>
  </view>
</view>





<view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar justify-end">
      <view class='content'>您没有开启运动权限</view>
    </view>
    <view class='padding flex-sub text-center text-xl'>
      想要查看运动数据，请您先开启运动权限，谢谢配合！！
    </view>
    <view class="cu-bar">
      <view class='action margin-0 flex-sub text-green'>
        <button class='bg-gray cu-btn ' open-type="openSetting" bindtap='hideModal'>系统设置</button>
      </view>
      <view class='action margin-0 flex-sub text-green'>
        <button class='bg-gray cu-btn ' bindtap='hideModal'>取消授权</button>
      </view>
    </view>
  </view>
</view>