

<view class="card-top" >
  <view class="card-dot"></view>
  <view class="content-name" wx:if="{{searchDatas.length>0}}">收藏内容</view>
  <view class="content-name" wx:else>暂无收藏内容</view>
</view>

<view wx:for="{{searchDatas}}" wx:key='index' wx:for-index="bindex">
  <l-card type="cover" full l-class="card" image="{{item.photoStr}}" images="{{item.photoString}}" title="{{item.name}}">
    <view class="content" style='justify-content:right;text-align:right;'>
      <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large" data-id="{{item._id}}" data-list="{{item}}" data-index="{{bindex}}" bind:lintap="onSave">{{item.save}}</l-tag>
    </view>
    <view class="content" style='width:{{ScreenWidth-120}}px;' data-address='{{item.address}}' data-location="{{item.location}}" data-name='{{item.name}}' bindtap='openLocation'>
      <text wx:if="{{item.cityname}}">城市名称：{{item.cityname}}</text>
      <text wx:if="{{item.type && item.type!=''}}">服务类型：{{item.type}}</text>
      <text wx:if="{{item.tel && item.tel!=''}}">服务电话：{{item.tel}}</text>
      <text wx:if="{{item.address && item.address!=''}}">服务地址：{{item.address}}</text>
    </view>
  </l-card>

</view>

<l-message content="{{content}}" type="{{type}}" duration="{{ duration}}" show="{{show}}" />