
<view class="box cu-bar fixed">
  <view class="cu-bar search bg-white">
    <view class='cu-avatar round ' bindtap='clear'>
      <open-data type="userAvatarUrl" class="userinfo-avatar" mode="cover"></open-data>
    </view>
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="输入关键字查询周边" confirm-type="search" value="{{inputValue}}" bindinput='inputBind' bindblur='inputBind' bindconfirm='query'></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round" bindtap='query'>搜索</button>
    </view>
  </view>
</view>



<view class="card-top" wx:if="{{searchDatas.length>0}}" style="padding-top:{{CustomBar}}px;">
 
</view>

<view wx:for="{{searchDatas}}" wx:key='index' wx:for-index="bindex">
  <l-card type="cover" l-class="card" image="{{item.photoStr}}" images="{{item.photoString}}" title="{{item.name}}">
    <view class="content" style='justify-content:right;text-align:right;'>
      <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large" data-list="{{item}}" data-index="{{bindex}}" bind:lintap="onSave">{{item.save}}</l-tag>
    </view>
    <view class="content" style='width:{{ScreenWidth-120}}px;' data-address='{{item.address}}' data-location="{{item.location}}" data-name='{{item.name}}' bindtap='openLocation'>
      <text wx:if="{{item.cityname}}">城市名称：{{item.cityname}}</text>
      <text wx:if="{{item.type && item.type!=''}}">服务类型：{{item.type}}</text>
      <text wx:if="{{item.tel && item.tel!=''}}">服务电话：{{item.tel}}</text>
      <text wx:if="{{item.address && item.address!=''}}">服务地址：{{item.address}}</text>
      <text wx:if="{{item.biz_ext && item.biz_ext.rating && item.biz_ext.rating!=''}}">评分：{{item.biz_ext.rating}}</text>
      <text wx:if="{{item.distance && item.distance!='' && item.distance < 1000}}">距离当前：{{item.distance}}米</text>
      <text wx:if="{{item.distance && item.distance!='' && item.distance>=1000}}">距离当前：{{filter.numberToFixed(item.distance/1000)}}公里</text>
    </view>
  </l-card>

</view>

<l-message content="{{content}}" type="{{type}}" duration="{{ duration}}" show="{{show}}" />

<wxs module="filter" src="./search.wxs"></wxs>

 