<view class="box cu-bar fixed">
  <view class="cu-bar search bg-white">
    <view class='cu-avatar round '>
      <open-data type="userAvatarUrl" class="userinfo-avatar" mode="cover"></open-data>
    </view>
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="请输入需要查询的关键词" confirm-type="search" value="{{inputValue}}" bindinput='inputBind' bindblur='inputBind' bindconfirm='query'></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round" bindtap='query'>搜索</button>
    </view>
  </view>
</view>




<view class="card-top" style="padding-top:{{CustomBar}}px;">
  <view class="card-dot"></view>
  <view class="content-name">附近商户[天气：{{noticeTitle}}]</view>
</view>

<scroll-view style='height:{{ScreenHeight-CustomBar-StatusBar-Custom.bottom-Custom.top}}px;padding-top:15px;' scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="red" scroll-top="100">

  <l-card type="primary" full plaintext l-class="card" title="{{item.name}}" wx:for="{{markersDatas}}">
    <view class="content" bindtap='openLocation' data-location="{{item.location}}" data-name="{{item.name}}" data-address="{{item.address}}">
      <text wx:if="{{item.cityname}}">城市名称：{{item.cityname}}</text>
      <text wx:if="{{item.type && item.type!=''}}">服务类型：{{item.type}}</text>
      <text wx:if="{{item.tel && item.tel!=''}}">服务电话：{{item.tel}}</text>
      <text wx:if="{{item.address && item.address!=''}}">服务地址：{{item.address}}</text>
    </view>
  </l-card>


</scroll-view>


<view class="doc-container" bindtap="onDoc">
  <image src='/images/metro.png' class='doc-img'></image>
</view>