
<view class="cu-timeline">
 <ad unit-id="adunit-cbd386d0483faef3"></ad>
  <view class="cu-item text-green" wx:for="{{data}}">
    <view class="bg-gradual-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">{{item.pageinfo}}</view>
        <view class="cu-tag line-white">{{item.date}}</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>{{item.text}}</view>
      </view>
    </view>
  </view>
</view>