<view class="page {{skin?' invert ':' '}}">
  <view class="cu-card dynamic no-card}}">
    <view wx:for="1" wx:key class="cu-item shadow">
      <view class="cu-list menu menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{Article.header}});"></view>
          <view class='content flex-sub'>
            <view class='text-grey'>{{Article.name}}</view>
            <view class='text-grey text-sm flex justify-between'>
              {{Article.passtime}}
            </view>
          </view>
        </view>
      </view>
      <!-- <view class='text-content'>
        {{Article.text}}
      </view> -->
      <view class='image' style='padding:10px;min-height:30px;line-height:30px;'>
        <text>{{Article.text}}</text>
      </view>
      <view class="grid col-1 flex-sub padding-lr">
        <image wx:if="{{Article.images && Article.images!='null'}}" src="{{Article.images}}" style='height:255px;' data-list="{{Article.images}}" bindtap="onLockImage"></image>
        <video style='width:100%;' src='{{Article.video}}' wx:if="{{Article.video && Article.video!='null'}}" binderror="videoErrorCallback" autoplay></video>
      </view>
      <view class='text-gray text-sm text-right padding'>
        <text class="cuIcon-attentionfill"></text> {{Article.up}}
        <text class="cuIcon-appreciatefill"></text> {{Article.down}}
        <text class="cuIcon-messagefill"></text> {{Article.comment}}
      </view>

      
      <ad unit-id="adunit-367dac77c077b183"></ad>


      <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{articles}}" wx:key>
          <view class="cu-avatar round" style="background-image:url({{item.user.profile_image}});"></view>
          <view class='content'>
            <view class='text-grey'>{{item.user.username}}</view>
            <view class='text-black text-content text-df'>
              {{item.content}}
            </view>
            <view class='bg-grey padding-sm radius margin-top-sm  text-sm' wx:if="{{item.precmts.length>0}}" style="background-color: rgba(168, 168, 168, 0)  !important;">
              <view class="flex {{item.precmts.length>0?'margin-top-sm':'' }}" wx:for="{{item.precmts}}" wx:for-item="ptem" wx:key>
                <view class="cu-avatar round" style="background-image:url({{ptem.user.profile_image}});"></view>
                <view class='content'>
                  <view class='text-grey'>{{ptem.user.username}}</view>
                  <view class='text-black text-content text-df'>
                    {{ptem.content}}
                  </view>
                </view>
              </view>
            </view>
            <view class='margin-top-sm flex justify-between'>
              <view class='text-gray text-df'>{{item.ctime}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>