

<view class="page {{skin?' invert ':' '}}">
  <view class='content-page' wx:if="{{isShow}}">
    <view class="content-page-zw">
      <view>
        <text class="content-page-zw-text text-red text-content text-df" style='font-size:20px;font-weight:700;'>
          {{dataList.title}}
        </text>
        <view class='text-black text-content text-df'  style='width:90%;margin-left:10px;'>
           <rich-text nodes="{{dataList.content}}"></rich-text>
        </view>
               
      </view>

      <view class='imgAndVideo' wx:for="{{dataList.imgs}}" wx:for-item="item">
        <text wx:if="{{item.pic_title && item.pic_title!='null'}}">{{item.pic_title}}</text>
        <image style='width:100%;height:285px;' src='{{item.url}}' wx:if="{{item.url && item.url!='null'}}" data-list="{{item.url}}" bindtap="onLockImage"></image>
      </view>
      <ad unit-id="adunit-cbd386d0483faef3"></ad>
    </view>
  </view>
</view>