<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <view class="png">
      <open-data type="userAvatarUrl" class="userinfo-avatar" mode="cover"></open-data>
    </view>
    <view class="text-xl">
      <open-data type="userNickName" mode="cover"></open-data>
    </view>
    <view class="text-sm margin-top-sm">
      风与蓝天
      <text class="text-xs">v5.1</text>
    </view>
    <view class="margin-top-xs">
      <text class="text-xs">By:阿涛</text>
    </view>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right" bindtap="onImage">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text>访问次数</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <navigator class="content" url="/pages/enshrine/enshrine" hover-class="none">
        <view class="text-xxl text-blue">{{starCount}}</view>
        <view class="margin-top-sm">
          <text class="cuIcon-favorfill"></text>收藏数量</view>
      </navigator>
    </view>
    <view class="flex flex-sub flex-direction">
      <navigator class="content" url="/pages/log/log" hover-class="none">
        <view class="text-xxl text-green">{{forksCount}}</view>
        <view class="margin-top-sm">
          <text class="cuIcon-formfill"></text>日志记录数</view>
      </navigator>
    </view>

  </view>


  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

    <view class="cu-item arrow">
      <navigator class="content" url="/pages/search/index" hover-class="none">
        <text class="cuIcon-search text-green"></text>
        <text class="text-grey">搜索地名</text>
      </navigator>
    </view>


    <view class="cu-item arrow">
      <navigator class="content" url="/pages/storyHappy/storyHappy" hover-class="none">
        <text class="cuIcon-emojifill text-purple"></text>
        <text class="text-grey">趣味段子</text>
      </navigator>
    </view>


    <view class="cu-item arrow">
      <navigator class="content" url="/pages/todayOnhistory/todayOnhistory" hover-class="none">
        <text class="cuIcon-favorfill text-mauve"></text>
        <text class="text-grey">那年今天</text>
      </navigator>
    </view>


    <view class="cu-item arrow">
      <navigator class="content" url="/pages/hotMovies/hotMovies" hover-class="none">
        <text class="cuIcon-hotfill text-red"></text>
        <text class="text-grey">热门电影</text>
      </navigator>
    </view>


    <view class="cu-item arrow">
      <navigator class="content" url="/pages/walkingSteps/walkingSteps" hover-class="none">
        <text class="cuIcon-footprint text-green"></text>
        <text class="text-grey">运动步数</text>
      </navigator>
    </view>


    <view class="cu-item arrow">
      <navigator class="content" url="/pages/enshrine/enshrine" hover-class="none">
        <text class="cuIcon-likefill text-red"></text>
        <text class="text-grey">我的收藏</text>
      </navigator>
    </view>

    <view class="cu-item arrow">
      <navigator class="content" url="/pages/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">访问记录</text>
      </navigator>
    </view>

    <view class="cu-item arrow">
      <view class="content" bindtap="onImage">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>

    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>

    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="openSetting">
        <text class="cuIcon-settingsfill text-cyan"></text>
        <text class="text-grey">设置</text>
      </button>
    </view>
  </view>

  <view class="cu-tabbar-height"></view>
</scroll-view>



<view class="doc-container" bindtap="onDoc">
  <image src='/images/express.png' class='doc-img'></image>
</view>